<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Canvas Projekat</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas" width="1000%" height="400%"></canvas>
    <br>
    <button id="pen">Olovka</button>
    <label>Velicina: </label>
    <input type="range" min="1" max="100" class="pen" onInput="draw_width=this.value">

    <label for="brushColor">Boja olovke :</label>
    <input type="color" id="brushColor">
    <button id="eraser">Gumica </button>
    <button id="clear">Obrisi </button>

    <script src="./script.js"></script>
  </body>
</html>