     body {
        text-align: center;
        background-color: #555555;
      }

      canvas {
        border: 3px solid black;
        margin: 0 auto;
        background-color: white;
      }

      button {
        border: none;
        background-color: rgb(60,128,177);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      button:hover {
        background-color: #555555;
        color: white;
      }
 label{
    font-size: 16px;
 }
 .pen{
    align-self: center;
    margin: 0 10px;
 }
 .eraser:active{
    color: lavenderblush;
 }